# SDP_MessagingApplication

./: .env  MessagingApplication.sln  SDP_MessagingApplication.sln  UserService.DockerFile  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MessageService/: DockerFile  (+5 more)
MessagingApplication/ChatService/: ChatService.csproj  ChatService.http  Dockerfile  Program.cs  appsettings.json
MessagingApplication/ChatService/Chat/Commands/: AddChatUserCommand.cs  CreateChatCommand.cs
MessagingApplication/ChatService/Chat/Contexts/: ChatContext.cs
MessagingApplication/ChatService/Chat/Controllers/: ChatController.cs  ChatUserController.cs
MessagingApplication/ChatService/Chat/DTOs/: AddUserRequest.cs  GetChatResponse.cs  GetChatUserResponse.cs
MessagingApplication/ChatService/Chat/Models/: ChatEntity.cs  ChatUserEntity.cs  ChatUserPrivilegeModel.cs
MessagingApplication/ChatService/Chat/Publishers/: ChatMessagePublisher.cs
MessagingApplication/ChatService/Chat/Queries/: GetAllChatUsersQuery.cs  GetAllChatsQuery.cs
MessagingApplication/ChatService/Chat/Repositories/: ChatRepository.cs  IChatRepository.cs
MessagingApplication/ChatService/Chat/WorkUnits/: ChatWorkUnit.cs  IChatWorkUnit.cs
MessagingApplication/ChatService/Configurations/: ChatExchangeConfiguration.cs  PostgresSQLConfiguration.cs  UsersExchangeConfiguration.cs  UsersQueueConfiguration.cs
MessagingApplication/ChatService/Contexts/: ChatsContext.cs  UsersContext.cs
MessagingApplication/ChatService/Exceptions/: ChatNotFoundException.cs  UserNotFoundException.cs
MessagingApplication/ChatService/Models/: Chat.cs  ChatUser.cs  ChatUserPrivilege.cs  User.cs
MessagingApplication/ChatService/Properties/: launchSettings.json
MessagingApplication/ChatService/Repositories/: ChatRepository.cs  ChatUserRepository.cs  IChatRepository.cs  IChatUserRepository.cs  IUserRepository.cs  UserRepository.cs
MessagingApplication/ChatService/User/Consumers/: UserEventConsumer.cs
MessagingApplication/ChatService/User/Contexts/: UsersContext.cs
MessagingApplication/ChatService/User/Models/: UserModel.cs
MessagingApplication/ChatService/User/Observers/: UserEventHandler.cs
MessagingApplication/ChatService/User/Repositories/: IUserRepository.cs  UserRepository.cs
MessagingApplication/GatewayService/: Dockerfile  GatewayService.csproj  GatewayService.http  ocelot.json
MessagingApplication/GatewayService/Properties/: launchSettings.json
MessagingApplication/MessageService/: Dockerfile  MessageService.csproj  Program.cs  appsettings.json  message-service.csproj
MessagingApplication/MessageService/Assemblers/: GetMessageResponseAssembler.cs
MessagingApplication/MessageService/Chat/Consumers/: ChatEventConsumer.cs
MessagingApplication/MessageService/Chat/Models/: ChatModel.cs  ChatUserModel.cs
MessagingApplication/MessageService/Chat/Observers/: ChatEventHandler.cs
MessagingApplication/MessageService/Chat/Repositories/: ChatRepository.cs  IChatRepository.cs
MessagingApplication/MessageService/Configurations/: ChatQueueConfiguration.cs  MongoDBConfiguration.cs  UserQueueConfiguration.cs  UsersQueueConfiguration.cs
MessagingApplication/MessageService/Controllers/: ChatsController.cs  MessagesController.cs
MessagingApplication/MessageService/DTOs/: CreateChatRequest.cs  CreateMessageRequest.cs  GetMessageResponse.cs  MessageCreatedResponse.cs  SendMessageRequest.cs
MessagingApplication/MessageService/Exceptions/: ChatNotFoundException.cs  ChatUserPermissionException.cs  InvalidChatUserException.cs  InvalidMessageContentException.cs  UserNotFoundException.cs
MessagingApplication/MessageService/Message/Commands/: SendMessageCommand.cs
MessagingApplication/MessageService/Message/Controllers/: MessagesController.cs
MessagingApplication/MessageService/Message/DTOs/: GetMessageResponse.cs  SendMessageRequest.cs
MessagingApplication/MessageService/Models/: Chat.cs  ChatUser.cs  Message.cs  User.cs
MessagingApplication/MessageService/Repositories/: ChatRepository.cs  IChatRepository.cs  IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
MessagingApplication/MessageService/Services/: ChatsService.cs  IChatsService.cs  IMessagesService.cs  MessagesService.cs
MessagingApplication/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json  user-service.csproj
MessagingApplication/UserService/Configurations/: PostgresSQLConfiguration.cs  UsersExchangeConfiguration.cs
MessagingApplication/UserService/Contexts/: UsersContext.cs
MessagingApplication/UserService/Controllers/: Test.cs  UsersController.cs
MessagingApplication/UserService/DTOs/: UpdateUserRequest.cs
MessagingApplication/UserService/Exceptions/: UserNotFoundException.cs
MessagingApplication/UserService/Models/: User.cs
MessagingApplication/UserService/Properties/: launchSettings.json
MessagingApplication/UserService/Repository/: IUserRepository.cs  UserRepository.cs
MessagingApplication/UserService/Services/: IUserExchangeService.cs  IUsersExchangeService.cs  IUsersService.cs  UserExchangeService.cs  UsersExchangeService.cs  UsersService.cs
userservice/: DockerFile  Program.cs  UserService.csproj  appsettings.json
userservice/Controllers/: Test.cs  UsersController.cs
userservice/Models/: User.cs
userservice/Models/Messaging/: UserCreated.cs
userservice/Properties/: launchSettings.json
userservice/Repository/: UserRepository.cs
userservice/Services/: IUsersService.cs  UsersExchangeService.cs  UsersService.cs
(+72 files in other folders)
